sonar.projectKey=device_cookies
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=cov

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
sonar.sources=src
sonar.tests=tests
sonar.organization=Cypelt
