sonar.organization=n3amil
sonar.projectKey=n3amil_device_cookies
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
sonar.sources=src
sonar.tests=tests
